@import url("https://fonts.googleapis.com/css?family=Alata:400");
@import url("https://fonts.googleapis.com/css?family=Josefin Sans:300");
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin-inline: auto;
}

.hamburger {
  cursor: pointer;
}

.logo {
  width: clamp(150px, 19.5vw, 190px);
}

.mobile header {
  margin-top: 40px;
}

nav ul {
  display: flex;
}

.desktop nav ul {
  gap: 30px;
}
.desktop nav a {
  position: relative;
  display: flex;
  justify-content: center;
}
.desktop nav a:hover::after {
  content: "";
  width: 26px;
  position: absolute;
  border-bottom: 2px solid hsl(0, 0%, 100%);
  bottom: -10px;
}

.mobile header nav {
  text-transform: uppercase;
  font-family: "Josefin Sans";
  font-weight: 300;
  font-size: 26px;
}
.mobile header nav ul {
  flex-direction: column;
  gap: 20px;
}

.mobile footer nav ul {
  flex-direction: column;
  text-align: center;
  gap: 16px;
}

.mobile-menu {
  background-color: hsl(0, 0%, 0%);
  padding: 20px;
  padding-top: 40px;
  width: 100%;
  height: 100%;
  max-width: none;
  max-height: none;
  border: none;
  animation: fadeIn 0.2s ease-in;
}
.mobile-menu .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 150px;
}
.mobile-menu li:nth-child(1) {
  animation: fadeIn 0.2s ease-in-out 0.2s both;
}
.mobile-menu li:nth-child(2) {
  animation: fadeIn 0.2s ease-in-out 0.3s both;
}
.mobile-menu li:nth-child(3) {
  animation: fadeIn 0.2s ease-in-out 0.4s both;
}
.mobile-menu li:nth-child(4) {
  animation: fadeIn 0.2s ease-in-out 0.5s both;
}
.mobile-menu li:nth-child(5) {
  animation: fadeIn 0.2s ease-in-out 0.6s both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.hero {
  display: flex;
  color: hsl(0, 0%, 100%);
  font-family: "Josefin Sans";
  display: flex;
  align-items: center;
  max-width: 1100px;
  margin-inline: auto;
}
.hero img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin-inline: auto;
  z-index: -1;
  width: 100%;
  max-width: 1920px;
}
.hero h1 {
  font-weight: 400;
}

.desktop .hero {
  height: clamp(1px, 45.1vw - clamp(65px, 8.2vw, 90px), 776px);
}
.desktop .hero h1 {
  width: clamp(1px, 44.3vw, 640px);
  border: clamp(2px, 0.2vw, 4px) solid hsl(0, 0%, 100%);
  padding: clamp(8px, 2.4vw, 34px);
  font-size: clamp(16px, 5vw, 72px);
  margin-left: max(-38vw + 489px, 0px);
}

.mobile .hero {
  height: calc(173.3vw - 65px);
}
.mobile .hero h1 {
  border: 2px solid hsl(0, 0%, 100%);
  padding: 6.9vw;
  font-size: 10.7vw;
}

main {
  max-width: 1100px;
  margin-inline: auto;
}

.desktop main {
  margin-top: clamp(60px, 8.3vw, 120px);
}

.mobile main {
  margin-top: 80px;
}

.summary {
  position: relative;
  overflow: hidden;
}
.summary img {
  display: block;
}
.summary div {
  background-color: hsl(0, 0%, 100%);
}
.summary p {
  color: hsl(0, 0%, 41%);
  line-height: 1.8;
}

.desktop .summary {
  height: max(928px - 30vw, 500px);
  margin-bottom: clamp(100px, 7.4vw + 42.9px, 150px);
}
.desktop .summary div {
  position: absolute;
  padding-top: 100px;
  padding-left: 100px;
  right: 0;
  bottom: 0;
  width: 550px;
}
.desktop .summary h2 {
  margin-bottom: 24px;
}

.mobile .summary img {
  width: 100%;
  max-width: 450px;
  margin-bottom: 44px;
  display: block;
  margin-inline: auto;
}
.mobile .summary div {
  position: relative;
  text-align: center;
  padding: 0;
  max-width: 620px;
  margin-inline: auto;
}
.mobile .summary h2 {
  margin-bottom: 16px;
}
.mobile .summary p {
  padding-inline: 20px;
}

.creations {
  display: grid;
  align-items: center;
}
.creations h2 {
  grid-area: title;
}
.creations button {
  grid-area: button;
  width: fit-content;
  height: fit-content;
}

.desktop .creations {
  grid-template-areas: "title button" "gallery gallery";
  row-gap: 80px;
}
.desktop .creations button {
  justify-self: flex-end;
}
.desktop .creations .grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  grid-area: gallery;
}

.mobile .creations {
  grid-template-areas: "title" "gallery" "button";
  margin-top: 80px;
}
.mobile .creations h2 {
  text-align: center;
  margin-bottom: 50px;
}
.mobile .creations .grid-container {
  display: grid;
  gap: 20px;
  justify-content: center;
}
.mobile .creations button {
  justify-self: center;
  margin-top: 34px;
}

.creation {
  position: relative;
  cursor: pointer;
}
.creation img {
  display: block;
}
.creation h4 {
  position: absolute;
  bottom: 0;
  font-family: "Josefin Sans";
  color: hsl(0, 0%, 100%);
  font-weight: 300;
  display: flex;
  align-items: flex-end;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  white-space: pre-line;
  width: 100%;
  height: 100%;
}
.creation:hover h4 {
  color: hsl(0, 0%, 0%);
  height: 100%;
  background: rgba(238, 238, 238, 0.7333333333);
}

.desktop .creation h4 {
  font-size: 34px;
  padding: 30px;
}

.mobile .creation {
  width: 100%;
  max-width: 450px;
}
.mobile .creation img {
  width: 100%;
}
.mobile .creation h4 {
  font-size: 6.4vw;
  font-size: clamp(14px, 6.4vw, 32px);
  padding: 5.3vw;
  padding: clamp(1px, 5.3vw, 26.5px);
  padding-right: 52%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
}
.mobile .creation:hover h4 {
  background: rgba(238, 238, 238, 0.7333333333);
}

footer {
  background-color: hsl(0, 0%, 0%);
  max-width: 1920px;
  margin-inline: auto;
  outline: 20px solid hsl(0, 0%, 0%);
  margin-top: 20px;
}
footer .grid-container {
  max-width: 1100px;
  margin-inline: auto;
  display: grid;
  align-items: center;
}
footer .logo {
  width: 140px;
  grid-area: logo;
}
footer nav {
  grid-area: nav;
}
footer .socials {
  grid-area: socials;
}
footer .copyright {
  grid-area: copyright;
}

.desktop footer {
  margin-top: 180px;
}
.desktop footer .grid-container {
  grid-template-areas: "logo socials" "nav copyright";
  row-gap: 20px;
  padding-block: 20px;
}
.desktop footer .socials,
.desktop footer .copyright {
  justify-self: flex-end;
}

.mobile footer {
  margin-top: 120px;
  padding-block: 30px;
}
.mobile footer .grid-container {
  display: flex;
  flex-direction: column;
}
.mobile footer .grid-container .logo {
  margin-bottom: 30px;
}
.mobile footer .grid-container nav {
  margin-bottom: 40px;
}
.mobile footer .grid-container .socials {
  margin-bottom: 16px;
}
.mobile footer .grid-container .copyright {
  text-align: center;
}

.socials {
  display: flex;
  gap: 20px;
  cursor: pointer;
}
.socials .icon {
  position: relative;
}
.socials .icon:hover::after {
  content: "";
  width: 26px;
  position: absolute;
  border-bottom: 2px solid hsl(0, 0%, 100%);
  bottom: -4px;
  left: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 20px;
}

h2 {
  font-family: "Josefin Sans";
  color: hsl(0, 0%, 0%);
  font-weight: 300;
}

button {
  background-color: transparent;
  font-family: "Alata";
  font-size: 14px;
  letter-spacing: 3px;
  color: hsl(0, 0%, 0%);
  border: 2px solid hsl(0, 0%, 0%);
  padding: 9px 44px;
  cursor: pointer;
}
button:hover {
  color: hsl(0, 0%, 100%);
  background-color: hsl(0, 0%, 0%);
}

.loopstudios {
  margin-inline: auto;
  font-family: "Alata";
  font-size: 15px;
  color: hsl(0, 0%, 55%);
}
.loopstudios ul {
  list-style: none;
}
.loopstudios a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}

.desktop.loopstudios {
  margin-top: clamp(40px, 5.2vw, 60px);
}
.desktop.loopstudios h2 {
  font-size: 46px;
}

.mobile.loopstudios h2 {
  font-size: 32px;
}

/*# sourceMappingURL=index.css.map */
