@use "sass:color";
@import "https://fonts.googleapis.com/css?family=Rubik:300";
@import "https://fonts.googleapis.com/css?family=Rubik:400";
@import "https://fonts.googleapis.com/css?family=Rubik:500";
@import "colors";
@import "sizes";
@import "profile";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $very-dark-blue;
  color: #fff;
  font: {
    family: "Rubik";
    size: 18px;
  }
  padding: 20px;
}

.time-tracking-dashboard {
  display: grid;
  grid-template-areas: "profile tracking-cards";
  grid-template-columns: 300px 1fr;
  gap: 20px;
  max-width: 1260px;
  margin: 0 auto;
}

.tracking-cards {
  display: grid;

  grid-template-columns: repeat(auto-fit, 300px);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.tracking {
  border-radius: $border-radius;
  overflow: clip;
  display: grid;

  .header {
    height: 80px;
    margin-bottom: -30px;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: 20px;
    position: relative;
  }

  &:hover {
    cursor: pointer;
    .card {
      background-color: color.scale($dark-blue, $lightness: 10%);
    }
  }
}

.card {
  background-color: $dark-blue;
  border-radius: $border-radius;
  padding: 30px;
  position: relative;
  width: 100%;

  display: grid;
  grid-template-areas:
    "category ellipsis"
    "time time"
    "previous previous";

  h6 {
    grid-area: category;
    font-weight: 500;
    font-size: 18px;
  }
  .time {
    grid-area: time;
    font-size: 54px;
    font-weight: 300;
    margin: 14px 0 8px;
  }
  .previous {
    grid-area: previous;
    font-size: 14px;
    color: $pale-blue;
  }
}

.ellipsis {
  width: min-content;
  grid-area: ellipsis;
  justify-self: flex-end;

  &:hover {
    transform: scale(1.1);

    path {
      fill: #fff;
    }
  }
}

.work {
  background-color: $work;
}
.study {
  background-color: $study;
}
.play {
  background-color: $play;
}
.exercise {
  background-color: $exercise;
}
.social {
  background-color: $social;
}
.self-care {
  background-color: $self-care;
}

@media (width < 1300px) {
  .time-tracking-dashboard {
    grid-template-areas:
      "profile"
      "tracking-cards";

    grid-template-columns: none;
  }

  .tracking-cards {
    justify-content: space-evenly;
  }

  .tracking {
    .header {
      height: 70px;
    }
  }

  .card {
    grid-template-areas:
      "category ellipsis"
      "time previous";

    align-items: baseline;
    justify-content: space-between;
    padding: 20px;

    .time {
      margin: 10px 0 0;
      font-size: 32px;
    }
  }
}
