@use "colors" as c;

.pricing {
  background-color: c.$white;
  max-width: 600px;
  margin: 20px auto 60px;
  padding-inline: clamp(22px, 5.3vw, 50px);
  padding-block: 40px;
  text-align: left;
  border-radius: 6px;
  box-shadow: 0 0 20px #0002;
  display: grid;
  grid-template-areas:
    "pageviews price"
    "slider slider"
    "toggle toggle"
    "hr hr"
    "features button";

  align-items: center;
  justify-content: space-between;

  .traffic {
    grid-area: pageviews;
  }
  .price {
    grid-area: price;
  }
  .slider {
    grid-area: slider;
  }
  .billing-toggle {
    grid-area: toggle;
  }
  hr {
    grid-area: hr;
  }
  .features {
    grid-area: features;
  }
  button {
    grid-area: button;
  }

  ul {
    list-style: none;
    display: grid;
    gap: 10px;
    font-size: clamp(12px, 3.5vw, 15px);
  }

  li:before {
    content: url("src/projects/junior/interactive-pricing-component-main/src/assets/images/icon-check.svg");
    margin-right: 16px;
  }

  button {
    background-color: c.$strong-text;
    color: c.$cta-text;
    border: none;
    font-weight: 800;
    font-size: 15px;
    height: 44px;
    width: 180px;
    border-radius: 22px;
    cursor: pointer;

    &:hover {
      color: c.$white;
    }
  }

  .features {
    // margin-block: 30px;
  }

  button {
    margin-top: 10px;
    justify-self: flex-end;
  }

  hr {
    margin-inline: clamp(-50px, -5.3vw, -22px);
    margin-block: 30px;
    border: 0;
    border-top: 1px solid #0001;
  }

  .traffic {
    font-weight: 800;
    letter-spacing: 2px;
  }

  .price span {
    font-weight: 800;
    font-size: 36px;
    color: c.$strong-text;
  }

  .price {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 16px;
  }
}

@media (width <= 500px) {
  .pricing {
    display: block;
    text-align: center;

    .price span {
      font-size: 32px;
    }

    button {
      margin-top: 30px;
    }
  }
}
