main {
  // max-width: 1200px;
  // margin: 0 auto;
  // padding-inline: 30px;
  overflow: clip;

  h2,
  h3 {
    color: $headings;
  }

  p {
    line-height: 30px;
    font-size: 18px;
  }

  .infrastructure {
    color: #fff;

    h2 {
      color: #fff;
    }
  }

  .editor,
  .infrastructure,
  .tools {
    max-width: 1200px;
    margin: 0 auto;
  }

  .infrastructure-wrapper {
    background: linear-gradient(90deg, $body-gradient1, $body-gradient2);
  }
}

.desktop {
  main h2 {
    font-size: clamp(32px, 4.2vw, 46px);
    letter-spacing: -1px;
  }

  main h3 {
    font-size: 24px;
    margin-bottom: 34px;
  }

  main p {
    margin-bottom: 70px;
  }

  main {
    padding-top: 140px;

    .main-title {
      text-align: center;

      margin-bottom: 100px;
    }

    .editor,
    .infrastructure,
    .tools {
      padding-inline: 30px;
    }

    .editor {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-areas: "text illustration";
      gap: 20px;

      .text {
        grid-area: text;
      }
      .illustration {
        grid-area: illustration;
        margin-top: -240px;
        margin-left: 100px;
        display: block;
        // position: absolute;
        // width: 100%;
      }
    }
  }
}

.mobile {
  main {
    text-align: center;
  }
}

@media (width > 768px) and (width < 1200px) {
  .desktop {
    main {
      .editor {
        display: block;

        .illustration {
          float: left;
          margin: 0;
          width: 40%;
          max-width: 350px;
          padding: {
            right: 20px;
            bottom: 20px;
          }
        }
      }
    }
  }
}
