@import url("https://fonts.googleapis.com/css?family=Manrope:600");
@import url("https://fonts.googleapis.com/css?family=Manrope:800");
.outline {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 6px;
  row-gap: 4px;
  padding-block: 60px;
  background: url("src/projects/junior/interactive-pricing-component-main/src/assets/images/pattern-circles.svg") center no-repeat;
}
.outline h1 {
  color: hsl(227, 35%, 25%);
  width: 100%;
  font-size: clamp(16px, 5.3vw, 29px);
  margin-bottom: 6px;
}

.pricing {
  background-color: hsl(0, 0%, 100%);
  max-width: 600px;
  margin: 0 auto;
  padding: clamp(22px, 5.3vw, 50px);
}
.pricing ul {
  list-style: none;
  display: grid;
  gap: 10px;
  text-align: left;
}
.pricing li:before {
  content: url("src/projects/junior/interactive-pricing-component-main/src/assets/images/icon-check.svg");
  margin-right: 16px;
}
.pricing button {
  background-color: hsl(227, 35%, 25%);
  color: hsl(226, 100%, 87%);
  border: none;
  font-weight: 800;
  font-size: 15px;
  height: 44px;
  width: 180px;
  border-radius: 22px;
  cursor: pointer;
}
.pricing button:hover {
  color: hsl(0, 0%, 100%);
}
.pricing .features {
  padding-top: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 140px;
}
.pricing hr {
  margin-inline: clamp(-50px, -5.3vw, -22px);
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.0666666667);
}
.pricing .traffic {
  font-weight: 800;
  letter-spacing: 2px;
}
.pricing .price span {
  font-weight: 800;
  font-size: 30px;
  color: hsl(227, 35%, 25%);
}
.pricing .price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 16px;
}

.slider {
  padding-block: 20px;
  margin-block: 20px;
}
.slider .bar {
  background-color: hsl(226, 68%, 95%);
  height: 12px;
  border-radius: 6px;
  display: flex;
  position: relative;
}
.slider .bar .draggable {
  position: absolute;
  background-color: hsl(174, 86%, 45%);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  cursor: pointer;
  box-shadow: 0 14px 30px rgba(16, 213, 194, 0.7);
}
.slider .bar .draggable:hover {
  background-color: #48f1e0;
}
.slider .bar .draggable.selected {
  background-color: #33c29e;
  box-shadow: 0 14px 30px #33c29e;
}
.slider .bar .draggable img {
  height: 12px;
}
.slider .bar .switch {
  display: block;
  pointer-events: none;
}

.billing-toggle {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  gap: 12px;
  margin-block: 30px;
}
.billing-toggle label {
  background-color: hsl(223, 50%, 87%);
  width: 42px;
  height: 22px;
  border-radius: 11px;
  cursor: pointer;
  position: relative;
}
.billing-toggle label:hover {
  background-color: hsl(174, 86%, 45%);
}
.billing-toggle label::before {
  content: "";
  height: 14px;
  width: 14px;
  display: block;
  background-color: hsl(0, 0%, 100%);
  border-radius: 50%;
  visibility: visible;
  position: absolute;
  top: 4px;
  left: 4px;
  transition: 0.2s ease-in-out;
}
.billing-toggle input {
  visibility: hidden;
}
.billing-toggle label:has(input:checked) {
  background-color: hsl(174, 76%, 80%);
}
.billing-toggle label:has(input:checked)::before {
  transform: translateX(20px);
}
.billing-toggle label:has(input:checked):hover::before {
  background-color: hsl(174, 86%, 45%);
}
.billing-toggle span {
  color: hsl(15, 100%, 70%);
  background-color: hsl(14, 92%, 95%);
  font-size: 11px;
  font-weight: 800;
  padding: 4px 8px;
  border-radius: 13px;
  margin-left: 10px;
  text-wrap: nowrap;
  margin-right: -50px;
}
.billing-toggle .monthly {
  text-align: right;
}
.billing-toggle .yearly {
  text-align: left;
  display: flex;
  position: relative;
  align-items: center;
}
.billing-toggle p {
  font-size: clamp(11px, 3.5vw, 15px);
  text-wrap: nowrap;
}
.billing-toggle .mobile {
  display: none;
}
.billing-toggle .desktop {
  display: inline;
}

@media (width <= 500px) {
  .billing-toggle span {
    margin-left: 6px;
  }
  .billing-toggle .mobile {
    display: inline;
  }
  .billing-toggle .desktop {
    display: none;
  }
}
@media (width < 375px) {
  .billing-toggle span {
    transform: translateY(-14px) translateX(-20px) rotate(10deg);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Manrope";
  font-weight: 600;
  color: hsl(225, 20%, 60%);
}

.interactive-pricing {
  background: hsl(230, 100%, 99%) url("src/projects/junior/interactive-pricing-component-main/src/assets/images/bg-pattern.svg") top left/1440px 50% no-repeat;
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  height: 100vh;
}

@media (width <= 500px) {
  .billing-toggle .mobile {
    display: inline;
  }
  .billing-toggle .desktop {
    display: none;
  }
}

/*# sourceMappingURL=index.css.map */
