@import "https://fonts.googleapis.com/css?family=League+Spartan";
@import "https://fonts.googleapis.com/css?family=League+Spartan:500";
@import "https://fonts.googleapis.com/css?family=League+Spartan:700";
@import "colors";

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font: {
    family: "League Spartan";
    size: 15px;
  }

  padding-top: 50px;

  color: $very-dark-magenta;
}

@mixin review-header($image-size) {
  display: grid;
  grid-template-areas:
    "avatar name"
    "avatar status";
  grid-template-rows: 1fr 1fr;
  grid-template-columns: $image-size 1fr;
  align-items: center;
  column-gap: 20px;

  font-weight: 500;
  margin-bottom: 20px;

  .avatar {
    grid-area: avatar;
    border-radius: 50%;
    width: $image-size;
    height: $image-size;
  }
  .name {
    grid-area: name;
    font-weight: 700;
  }
  .status {
    grid-area: status;
    color: $soft-pink;
  }
}

.review {
  background-color: $very-dark-magenta;
  color: $white;
  border-radius: 6px;
  padding: 24px;
  max-width: 300px;
  line-height: 1.2rem;
  margin: 12px auto;

  .profile {
    @include review-header(40px);
  }
}

.ratings {
  margin-bottom: 30px;
}

.rating {
  text-align: center;
  background-color: $light-grayish-magenta;

  font-weight: 700;
  margin-bottom: 12px;
  border-radius: 6px;
  padding: 10px;

  max-width: 300px;
  margin: 0 auto 12px;

  .stars {
    margin-bottom: 10px;
  }

  .stars > * {
    margin-right: 10px;

    &:last-of-type {
      margin-right: 0;
    }
  }
}

.summary {
  text-align: center;
  max-width: 300px;
  margin: 0 auto;
  margin-bottom: 30px;

  h2 {
    font-size: 34px;
    margin-bottom: 12px;
  }

  p {
    line-height: 20px;
  }
}

.app {
  max-width: 1020px;
  margin: 0 auto;
}

.container {
  container-type: inline-size;

  @container (width > 1020px) {
    .app {
      display: grid;
      grid-template-columns: 400px 1fr;
      column-gap: 100px;
    }

    .summary {
      text-align: left;
      max-width: none;

      h2 {
        font-size: 46px;
        margin-bottom: 30px;
      }
    }

    .rating {
      display: grid;
      grid-template-columns: 125px 250px;
      align-items: center;
      max-width: none;
      margin: 0 0 12px 0;

      width: max-content;
      padding: 20px 30px;

      .stars {
        margin: 0;
      }

      &:nth-child(2) {
        margin-left: 40px;
      }

      &:nth-child(3) {
        margin-left: 80px;
      }
    }

    .reviews {
      display: flex;
      max-width: none;
      grid-column: 1 / 3;

      .review:nth-child(2) {
        margin-top: 30px;
      }

      .review:nth-child(3) {
        margin-top: 60px;
      }

      .review {
        height: 200px;
      }
    }
  }
}
