@use "sass:string";
@use "sass:color";
@use "colors" as c;
@use "sizes" as sizes;

@mixin apply_grid_area($area) {
  .#{$area} {
    grid-area: string.unquote($area);
  }
}

.testimonial {
  display: grid;
  grid-template-areas:
    "avatar name"
    "avatar status"
    "headline headline"
    "review review";

  grid-template-columns: 30px 1fr;
  column-gap: 16px;
  grid-template-rows: 16px 16px auto auto;

  @each $area in ("avatar", "name", "status", "headline", "review") {
    @include apply_grid_area($area);

    padding: sizes.$tesimonial-padding;
    border-radius: sizes.$border-radius;

    box-shadow: 4px 4px 10px c.$light-gray;
  }

  &.accent,
  &.dark {
    .avatar {
      outline: 2px solid color.scale(c.$moderate-violet, $lightness: 30%);
    }
  }

  &.accent {
    background-image: url("src/projects/junior/testimonials-grid-section-main/src/assets/images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position-x: 80%;
  }

  .name {
    font-weight: 500;
  }

  .avatar {
    border-radius: 50%;
    height: 30px;
  }

  .headline {
    font-size: 19px;
    font-weight: 600;
    margin-block: 20px;
  }

  .review {
    line-height: 20px;
  }

  &:nth-child(1) {
    grid-area: 1 / 1 / 2 / 3;
  }

  &:nth-child(2) {
    grid-area: 1 / 3 / 1 / 4;
  }

  &:nth-child(3) {
    grid-area: 2 / 1 / 3 / 2;
  }

  &:nth-child(4) {
    grid-area: 2 / 2 / 3 / 4;
  }

  &:nth-child(5) {
    grid-area: 1 / 4 / 3 / 5;
  }
}

@each $type in ("accent", "light", "mid", "dark") {
  .testimonial.#{$type} {
    @include c.card_colors($type);
  }
}

@media (width <= 1100px) {
  .testimonial {
    &:nth-child(1) {
      grid-area: 1 / 1 / 2 / 3;
    }

    &:nth-child(2) {
      grid-area: 2 / 1 / 3 / 2;
    }

    &:nth-child(3) {
      grid-area: 3 / 1 / 4 / 2;
    }

    &:nth-child(4) {
      grid-area: 4 / 1 / 5 / 3;
    }

    &:nth-child(5) {
      grid-area: 2 / 2 / 4 / 3;
    }
  }
}
